<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    header{
        font-size: 420%;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    nav ul li {
    margin-right: 20px;
}

.footer{
    padding: 10px 10px;
}

.menu ul li a {
    text-decoration: none;
    color: #fcfafa;
    font-weight: bold;
}
.navbar {
    background-color: rgb(240, 202, 133); 
    padding: 12px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:50px; 
    max-width: 1600px; 
    margin-left: auto; 
    margin-right: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    padding: 10px 15px;
    border-radius: 5px;
}

.nav-links a:hover {
    color: #c9a555; 
    background-color: #5a3d32; 
    transform: scale(1.1); 
}

.nav-links a.active
 {
    color: #c9a555; 
    font-weight: 700;
    border-bottom: 2px solid #FFD700; 
}
    .address{
        font-size: x-large;
    }
    .contact{
        font-size: larger;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
</style>
<body bgcolor="#fbf5b9">
    <center>
        <header style="color: rgb(176, 20, 20);">LITTLE LEMON RESTAURENT
        </header>
        <div class="navbar">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="administration.html">Admin</a></li>
            </ul>
            </div>
        <img src="/static/new t.jpg" width="750" height="450">
        
        
       
        </center>
        <side>
            
        </side>
        <center>
        <td><h3 style="font-size:25px"> CONTACT </h3></td>
    <td><h4 style="font-size:25px">PHONE: +91 9876543210|EMAIL ID:littlelemon@gmail.com</h4></td> 
    <td><h3 style="font-size:25px"> ADDRESS:11, Anna Nagar, Avadi, Chennai </h3></td>
    </center>
    </body>
    </html>