<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>

<style>
    header{
        font-size: 620%;
        font-style:peppy;
        background-color:#f6dba5;
    }
    .content
    {
        font-size: larger;
        font-family: cursive;
        nav ul 
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

.footer{
    padding: 10px 10px;
}

.menu ul li a {
    text-decoration: none;
    color: #fcfafa;
    font-weight: bold;
}
.navbar {
    background-color: rgb(240, 202, 133); 
    padding: 12px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:50px; 
    max-width: 1600px; 
    margin-left: auto; 
    margin-right: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin-left: 30px;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    transition: all 0.3s ease-in-out;
    padding: 10px 15px;
    border-radius: 5px;
}

.nav-links a:hover {
    color: #c9a555; 
    background-color: #5a3d32; 
    transform: scale(1.1); 
}

.nav-links a.active
 {
    color: #c9a555; 
    font-weight: 700;
    border-bottom: 2px solid #FFD700; 
}
    
</style>
<body bgcolor="#f6dba5">
    <center>
        <header style="color: crimson;">
            LITTLE LEMON RESTAURENT
        </header>
        <div class="navbar">
            <ul class="nav-links">
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contactus.html">Contact</a></li>
                <li><a href="administration.html">Admin</a></li>
            </ul>
            </div>

        <img src="/static/NPT.webp" width="1100" height="500">
        
        <div class="content">
        <p>Welcome to The Little Lemon Restaurant: A Wonderful Dining Experience Like No Other
            Here's a mesmerizing description of a restaurant:

            "At Little Lemon, food is more than just a meal – it's an experience. Our chefs combine timeless culinary techniques with contemporary twists, ensuring every dish delights your palate.
             Our story began in [1980] with a simple mission: to create a space where family, friends, and food lovers could come together to share unforgettable moments."

"Our restaurant is named Little Lemon to reflect our philosophy: fresh, vibrant, and zestful! We take pride in creating dishes with a balance of flavors, freshness, and healthfulness."
                                     "WELCOME TO THE WORLD OF LITTLE LEMON!!"</p>
        </div>
    </center>

</body>
</html>